//
// general.scss
//

.section {
    padding: 100px 0;
    position: relative;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
}

.bg-overlay {
    background-color: $overlay;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

//Title
.title-heading {
    .heading {
        font-size: 70px !important;
        letter-spacing: 2px;
        line-height: 1.2;
        @media (max-width: 768px) {
            font-size: 34px !important;
        }
        &.sub-heading {
            font-size: 32px !important;
            @media (max-width: 768px) {
                font-size: 28px !important;
            }
        }
    }
    .heading-40 {
        font-size: 45px !important;
        line-height: 1.3;
        color: $white !important;
        font-weight: 600 !important;
        @media (max-width: 768px) {
            font-size: 36px !important;
        }
    }
    .letter-spacing {
        letter-spacing: 1px;
    }
    .para-desc {
        font-size: 15px;
        letter-spacing: 0.5px;
        font-weight: 300;
        line-height: 1.8;
    }
}

.typed_title {
    font-size: 20px !important;
    line-height: 1.8;
    @media (max-width: 768px) {
        font-size: 18px !important;
    }
}
.typed-heading {
    font-size: 60px !important;
    font-weight: 600 !important;
    line-height: 1.3;
    text-transform: capitalize;
    color: $white !important;
    @media (max-width: 768px) {
        font-size: 36px !important;
    }
}

.title-section {
    .title-sub-heading {
        color: $primary;
        font-size: 12px !important;
        text-transform: uppercase;
        padding: 7px 30px;
        letter-spacing: 1px;
        border-radius: 30px;
        border: 1px solid $primary;
        display: inline-block;
    }
    .title-main-heading {
        font-size: 36px !important;
        text-transform: capitalize; 
    }
}
.title {
    font-size: 21px !important;
    font-weight: 500 !important;
    line-height: 1.8;
    color: $dark;
}

.para-desc {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.8;
}

.mt-top {
    margin-top: 100px;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.opacity-7 {
    opacity: .7 !important;
}

// swiper style 
.swiper-button-disabled {
    opacity: 0.5;
    pointer-events: none;
}

strong {
    font-weight: 500 !important;
}

.fill-white {
    fill: $white;
}

// Shape
.shape {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: -2px;
    left: 0;
}

.shape svg {
    transform: scale(2);
    width: 100%;
    height: auto;
    transform-origin: top center;
}

// avatar 
.avatar-xxs {
    height: 1rem;
    width: 1rem;
}
.avatar-xs {
    height: 1.5rem;
    width: 1.5rem;
}
.avatar-sm {
    height: 2.25rem;
    width: 2.25rem;
}
.avatar-md {
    height: 3rem;
    width: 3rem;
}
.avatar-lg {
    height: 4rem;
    width: 4rem;
}
.avatar-xl {
    height: 5rem;
    width: 5rem;
}
.avatar-title {
    align-items: start;
    color: $white;
    display: flex;
    height: 100%;
    font-size: 14px !important;
    justify-content: start;
    width: 100%;
}
.avatar-group {
    display: flex;
    flex-wrap: wrap;
    padding-left: 12px;
    .avatar-group-item {
        margin-left: -8px;
        transition: all 0.2s;
        border-radius: 50%;
    }
}

// animation
@keyframes up-down-img {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px); /* Adjust this value to change the distance of the up-down motion */
    }
}